<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerl/>
<hampalmu/>
<hamparbegin/>
<hamfingerbase/>
<hampinky/>
<hamplus/>
<hamfingerbase/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hambetween/>
<hamstomach/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamarcd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
