<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveur/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamparbegin/>
<hamlrat/>
<hamneck/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamplus/>
<hamneck/>
<hamlrat/>
<hambetween/>
<hamneck/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
