<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingerul/>
<hambetween/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hambetween/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hammovedo/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
