<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingermidjoint/>
<hampinky/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hammoveil/>
<hamarcu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveor/>
<hamlargemod/>
<hamreplace/>
<hamextfingeror/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
