<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamfast/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedo/>
<hamreplace/>
<hamextfingero/>
<hambetween/>
<hamextfingeror/>
<hampalmr/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
