<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamparbegin/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamlargemod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
