<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hampinch12open/>
<hamextfingeru/>
<hampalmd/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hammovedo/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamarcu/>
<hammovedo/>
<hamsmallmod/>
<hamreplace/>
<hamfist/>
<hamextfingerd/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
