<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamheadtop/>
<hamlrat/>
<hambetween/>
<hamheadtop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hammoveui/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovedo/>
<hamlargemod/>
<hammoved/>
<hamlargemod/>
<hammovedo/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hambetween/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
