<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammovedo/>
<hamlargemod/>
<hamreplace/>
<hamextfingerl/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
