<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hampalmd/>
<hamcheek/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveuo/>
<hamsmallmod/>
<hammoveor/>
<hamsmallmod/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
