<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hambetween/>
<hamextfingeruo/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamforehead/>
<hamlrat/>
<hambetween/>
<hamhead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerol/>
<hambetween/>
<hamextfingeruo/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hambetween/>
<hamextfingeruo/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamfingerpad/>
<hamindexfinger/>
<hamplus/>
<hamfingerpad/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
