<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveui/>
<hamsmallmod/>
<hammoveil/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerul/>
<hampalml/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovedo/>
<hamsmallmod/>
<hammoveor/>
<hamsmallmod/>
<hamreplace/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
