<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamshouldertop/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamarcd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingerbase/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
