<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hampinchall/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamfinger23spread/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hampinky/>
<hamfingerhookmod/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
