<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
