<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeril/>
<hampalmr/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammovei/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
