<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmd/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamslow/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
