<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
