<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfinger2345/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamfingerpad/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
