<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerur/>
<hampalmu/>
<hamparbegin/>
<hamwristback/>
<hampalm/>
<hamplus/>
<hamwristback/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerol/>
<hampalml/>
<hamplus/>
<hamextfingerol/>
<hampalml/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveil/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
