<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamplus/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeruo/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeruo/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
