<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamcircled/>
<hamclockr/>
<hamreplace/>
<hamextfingerdl/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hamfingerplay/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
