<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamnondominant/>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmr/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamparbegin/>
<hamshoulders/>
<hamlrbeside/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamparbegin/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
