<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumboutmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingerui/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamunderchin/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
