<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hammovei/>
<hamnomotion/>
<hamparbegin/>
<hammoveul/>
<hamsmallmod/>
<hammovei/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
