<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedl/>
<hamreplace/>
<hamfinger2345/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
