<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeruo/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hameyes/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumbacrossmod/>
<hammiddlefinger/>
<hamfingerhookmod/>
<hamextfingeruo/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamfast/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
