<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingerul/>
<hampalmd/>
<hamear/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamclocku/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
