<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinch12/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamlrbeside/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamplus/>
<hammoveu/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
