<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamthumboutmod/>
<hambetween/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeril/>
<hampalmr/>
<hamparend/>
<hamnomotion/>
<hammovei/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
