<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamplus/>
<hamfist/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hamhandback/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveur/>
<hamreplace/>
<hampinch12/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2/>
<hamthumbopenmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
