<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingeruo/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamhead/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovedo/>
<hamlargemod/>
<hamreplace/>
<hamextfingeruo/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveui/>
<hamlargemod/>
<hamreplace/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
