<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinch12/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamlrbeside/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamfingerplay/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveur/>
<hamreplace/>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammovedl/>
<hamreplace/>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveul/>
<hamreplace/>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
