<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamparbegin/>
<hamlrat/>
<hamstomach/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hammovei/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
