<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerd/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamcircled/>
<hamclockr/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
