<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hameyes/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hammoveuo/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamlargemod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
