<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamclose/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveor/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hammoveir/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hammoveor/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hammoveir/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
