<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmd/>
<hamtouch/>
<hamheadtop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hamzigzag/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
