<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss=""><?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
<hammoveu/>
<hamsmallmod/>
<hammoved/>
<hamsmallmod/>
<hammoveu/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>


<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamthumboutmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamarcl/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
