<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hampinch12/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
