<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamparbegin/>
<hamneck/>
<hamlrat/>
<hambetween/>
<hamearlobe/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammover/>
<hammoveir/>
<hamsmallmod/>
<hammovei/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamextfingerr/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
