<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingeril/>
<hampalmr/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingerul/>
<hambetween/>
<hamextfingeruo/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveur/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
