<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamtouch/>
<hamlrat/>
<hamneck/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamtouch/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamclose/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerdo/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveuo/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
