<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalml/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparbegin/>
<hamfingerbase/>
<hampinky/>
<hamplus/>
<hamfingerbase/>
<hampinky/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
