<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hambetween/>
<hamchin/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammovedo/>
<hammoveo/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamparend/>
<hamnomotion/>
<hammoveu/>
<hamsmallmod/>
<hamfast/>
<hammoved/>
<hamsmallmod/>
<hamfast/>
<hammoveu/>
<hamsmallmod/>
<hamfast/>
<hammoved/>
<hamsmallmod/>
<hamfast/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
