<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveol/>
<hammovedo/>
<hamreplace/>
<hamextfingerl/>
<hambetween/>
<hamextfingeruo/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveir/>
<hammovedr/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammovel/>
<hamlargemod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
