<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeruo/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammovedo/>
<hamlargemod/>
<hammoveor/>
<hamarcl/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmdr/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
