<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamextfingerol/>
<hampalml/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveur/>
<hamarcu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamarcl/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamarcr/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamarcl/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
