<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrbeside/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveul/>
<hamarcd/>
<hamreplace/>
<hampalml/>
<hamparend/>
<hammoveu/>
<hamparbegin/>
<hammoveur/>
<hamarcl/>
<hamreplace/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamhead/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamarcl/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamarcr/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamarcl/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
