<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamlips/>
<hambetween/>
<hamchin/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamextfingerul/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamfinger2345/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
