<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrbeside/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrbeside/>
<hamearlobe/>
<hambetween/>
<hamhead/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovel/>
<hamlargemod/>
<hammovei/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
