<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalml/>
<hamparbegin/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hammoveur/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hammoveur/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hammovedr/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hammovedr/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hammoveur/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hammoveur/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hammovedr/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmdl/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hammovedo/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hammovedo/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hammovedo/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveor/>
<hammovedo/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
