<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrbeside/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveul/>
<hamarcd/>
<hamreplace/>
<hampalml/>
<hamparend/>
<hammoveu/>
<hamparbegin/>
<hammoveur/>
<hamarcl/>
<hamreplace/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamlrbeside/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveul/>
<hammoveul/>
<hamsmallmod/>
<hamfingerplay/>
<hamreplace/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamhead/>
<hamclose/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
