<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoveu/>
<hamparbegin/>
<hammoveur/>
<hamarcl/>
<hamreplace/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingeru/>
<hampalmu/>
<hamplus/>
<hamextfingerd/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
