<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerur/>
<hampalmu/>
<hamheadtop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamextfingerul/>
<hampalmd/>
<hamheadtop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedl/>
<hammovei/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
