<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger23/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger23/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger23/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger23/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hamreplace/>
<hamfinger23/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
