<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveol/>
<hamarcu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hammover/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamextfingerur/>
<hampalml/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
