<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hamthumb/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveur/>
<hammoveu/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamcircled/>
<hamclockr/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
