<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamneck/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeror/>
<hampalmdl/>
<hamshouldertop/>
<hamlrat/>
<hamnomotion/>
<hamparbegin/>
<hammoveul/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovedl/>
<hamlargemod/>
<hamreplace/>
<hamextfingerol/>
<hampalmdr/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
