<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamplus/>
<hammovel/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamarcr/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamarcl/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamarcr/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
