<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalml/>
<hamplus/>
<hamextfingeror/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hamhandback/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamarcr/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamarcl/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamarcr/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
