<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamslow/>
<hamplus/>
<hammoveo/>
<hamslow/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hamslow/>
<hamplus/>
<hammovei/>
<hamlargemod/>
<hamslow/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
