<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingerul/>
<hampalml/>
<hamnose/>
<hambetween/>
<hamchin/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeruo/>
<hampalmu/>
<hamslow/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingeruo/>
<hampalmd/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamarcr/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmul/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hamthumbside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
