<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamshouldertop/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
