<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmd/>
<hamparbegin/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamnodding/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>

</hns_sign>

</sigml>
