<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmd/>
<hamparbegin/>
<hamlrat/>
<hamshouldertop/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger23spread/>
<hamfingerhookmod/>
<hamthumbacrossmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
