<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmdl/>
<hamearlobe/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamstomach/>
<hammovei/>
<hamlargemod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_head tag="NF"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingeruo/>
<hampalmu/>
<hamforehead/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
