<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamextfingerul/>
<hampalmd/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamarcu/>
<hamreplace/>
<hamextfingerul/>
<hampalmd/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamarcu/>
<hamreplace/>
<hamextfingerul/>
<hampalmd/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamarcu/>
<hamreplace/>
<hamextfingerul/>
<hampalmd/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
