<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamfingerpad/>
<hammiddlefinger/>
<hamplus/>
<hamfingerpad/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hamcircleo/>
<hamclockr/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamcircleo/>
<hamclockr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamtouch/>
<hamforehead/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovedr/>
<hamreplace/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamreplace/>
<hamextfingeru/>
<hampalml/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamclockr/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamclockr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerdl/>
<hambetween/>
<hamextfingerd/>
<hampalmu/>
<hamstomach/>
<hamlrbeside/>
<hambetween/>
<hambelowstomach/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamlargemod/>
<hamslow/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
