<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingeruo/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamcircleol/>
<hamclockd/>
<hamplus/>
<hamcircleor/>
<hamclocku/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeror/>
<hambetween/>
<hamextfingeruo/>
<hampalmu/>
<hamparbegin/>
<hamheadtop/>
<hamlrbeside/>
<hamplus/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hammovedl/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
