<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamlips/>
<hambetween/>
<hamchin/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamforehead/>
<hamtouch/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingerbase/>
<hamindexfinger/>
<hamplus/>
<hamfingerbase/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
