<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumbacrossmod/>
<hambetween/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hampinchall/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamfingerbase/>
<hamthumb/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveor/>
<hamsmallmod/>
<hammoveu/>
<hamsmallmod/>
<hamarcd/>
<hamlargemod/>
<hamreplace/>
<hamextfingeruo/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
