<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamceeall/>
<hamfast/>
<hamrepeatfromstartseveral/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerdo/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveuo/>
<hamlargemod/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumboutmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamearlobe/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamstomach/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hammovei/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hammovedl/>
<hamlargemod/>
<hamreplace/>
<hamextfingerl/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
