<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hambetween/>
<hamextfingeruo/>
<hampalmu/>
<hamplus/>
<hamextfingeror/>
<hambetween/>
<hamextfingeruo/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hampinky/>
<hamplus/>
<hamfingertip/>
<hampinky/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hammoveuo/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingerdr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamthumbside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamclose/>
<hamshoulders/>
<hamparbegin/>
<hamparbegin/>
<hammoveil/>
<hammovedl/>
<hamlargemod/>
<hamslow/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveil/>
<hammovedl/>
<hamlargemod/>
<hamslow/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
