১) নিউ মার্কেট = 
২) পিলখানা = ||
৩) মিরপুর = 
৪) ধানমন্ডি = |
৫) লালবাগ = |
৬) লালবাগের কেল্লা = ||
৭) সোনারগাঁ = |
৮) শান্তিনগর = |
৯) মতিঝিল = ||
১০) সেনানিবাস = ||
১১) সাভার = ||
১৩) লাউড স্পিকার = ||
১৪) কী-বোর্ড = |
১৫) কম্পিউটার মাউস = |
১৬) দুপুর = 
১৭) ভোর = 
১৮) মিনিট = 
১৯) সেকেন্ড = 
২০) সকাল = 
২১) বিকাল = 
২২) সন্ধ্যা = |
২৩) দৃষ্টি = 
২৪) কন্ঠ = 
২৫) কাঁখে = 
২৬) মূল্য = |
২৭) স্বচ্ছ = |
২৮) স্বাধীন = 
২৯) স্থাপন = |
৩০) পোষ্ট কার্ড = |
৩১) মোট = 
৩২) কেন্দ্রবিন্দু = 
৩৩) শেখা = 
৩৪) দৃশ্যত = |
৩৫) খোপ = 
৩৬) আকৃতি = 
৩৭) পলিশ = 
৩৮) ক্রম = 
৩৯) ভর = 
৪০) আসল = 
৪১) অন্যত্র = |
৪২) প্রতিষ্ঠা = |
৪৩) উৎপন্ন (কৃষি উৎপাদন) = |
৪৪) বদলি = |
৪৫) ব্যক্তিগত = |
৪৬) বৃথা =  
৪৭) বাঁধন = pari na
৪৮) বাদ দেয়া = ||
৪৯) বাঁয়ে = 
৫০) ডানে = 
৫১) বাঙ্গালি = |
৫২) বাধ্যতামূলক =  
৫৩) ভাসমান = |
৫৪) রাজকোষ = ||
৫৫) সংরক্ষণ = ||
৫৬) সংকোচন = 
৫৭) সহজলভ্য = |
৫৮) সমান = 
৫৯) সম্প্রতি = ||
৬০) খাম = |
৬১) খন্ড = |
৬২) খ্যাতি = ||
৬৩) সিদ্ধান্ত = |
৬৪) পাড়া/মহল্লা = ||
৬৫) সাক্ষাত =  
৬৬) স্কাউট = ||
৬৭) আপত্তি =  
৬৮) পাঠক = |
৬৯) অবস্থান = 
৭০) আশ্রয় = ||
৭১) প্রকাশ্যে = |
৭২) এড়ানো/পাশ কাটানো = 
৭৩) নিয়মাবলী = |
৭৪) নির্দেশিত = 
৭৫) সেরা (শ্রেষ্ঠ) = 
৭৬) বান্ডিল = 
৭৭) রাণী(কুইন) = |
৭৮) শিরোনাম = no image
৭৯) টিক চিহ্ন = 
৮০) ডাক টিকেট = ||
৮১) তীর চিহ্ন = |
৮২) অনুগত = 
৮৩) সংলগ্ন = |
৮৪) প্রতিদ্বন্দ্বী = |
৮৫) পূর্ব পুরুষ = |
৮৬) ভয়ঙ্কর = |
৮৭) নিয়োগ = |
৮৮) গুচ্ছ = too much touchy
৮৯) প্রাসঙ্গিক = |
৯০) অপ্রাসঙ্গিক = |
৯১) অনিয়ম = no image 
৯২) অসমতা = ||
৯৩) অসম্ভব = ||
৯৪) প্রয়োগ = |
৯৫) পারদর্শী = ||
৯৬) বঞ্চনা = 
৯৭) বর্ণণা/বিবরণ = |
৯৮) বাসস্থান = |
৯৯) বিকল্প = 
১০০) সম্ভব = ||
১০১) থৈ থৈ = |
১০২) বোঝা =  
১০৩) বোঝাই = |
১০৪) দাঁড়ি(।) = 
১০৫) গুপ্ত = |
১০৬) পৌঁছানো = |
১০৭) ফোটা(ডট) = 
১০৮) কেন = 
১০৯) যেকোন = 
১১০) জোড়া = 
১১১) অন্ধকার = |
১১২) বিপদ্গ্রস্থ মানুষ = |
১১৩) কবে (কোনদিন) = 
১১৪) চেনা = |
১১৫) অনেকেই = |
১১৬) কতটুকু = 
১১৭) প্রত্যেক = |
১১৮) নাই = 
১১৯) দুর্ভেদ্য = |
১২০) কাদের/কাহাদের = |
১২১) কয়েকটি = 
১২২) কয়টি = |
১২৩) হ্যাঁ = 
১২৪) যেমন = 
১২৫) তেমন = 
১২৬) উঁচু =  
১২৭) নিচু = 
১২৮) শুধুমাত্র = 
১২৯) উঠানো = 
১৩০) নামানো = 
১৩১) পর্যন্ত =  
১৩২) এই দিকে = |
১৩৩) ঐদিকে = |
১৩৪) অনুযায়ী = 
১৩৫) প্রাণ(জান) = 
১৩৬) প্রাপক = ||
১৩৭) প্রেরক = |
১৩৮) অপর্যাপ্ত = 
১৩৯) পর্যাপ্ত = |
১৪০) যতক্ষণ = |
১৪১) দুর্গম = |
১৪২) ফোকর = |
১৪৩) কেমন = 
১৪৪) সূচালো = |
১৪৫) ঢেকে রাখা = |
১৪৬) গার্লস গাইড = golar du pash sporsho korano is quite tough
১৪৭) সেতার = 
১৪৮) বাংলাদেশ আওয়ামী লীগ =  ||
১৪৯) পচা = |
১৫০) ভাপ = |
১৫১) অনুসারী = ||
১৫২) ফুটানো = |
১৫৩) বাদ্যযন্ত্র = |
১৫৪) বীনা = |
১৫৫) উপরে উঠা = |||
১৫৬) সমগ্র = touching not being good 
১৫৭) সঙ্গী = ||
১৫৮) রূপালী = ||
১৫৯) সোনালী = ||
১৬০) রঙ্গিন = |
১৬১) ফুলকি = ||
১৬২) উজালা = |
১৬৩) কত্থক নাচ = 
১৬৪) সরানো = 
১৬৫) গোলা/গোলানো =  
১৬৬) বসা = |
১৬৭) রক্তাক্ত = ||
১৬৮) ছাঁকা = ||
১৬৯) ঝাঁঝ = 
১৭০) ঝাঁক = 
১৭১) নিভানো = 
১৭২) নিঃশেষ = |
১৭৩) নিঃস্ব = ||
১৭৪) টানা/টেনে আনা = 
১৭৫) বিছানো = |
১৭৬) মৃদু = 
১৭৭) ছিটকে পড়া = 
১৭৮) তুলে নেওয়া = 
১৭৯) নিশানা = ||
১৮০) কদর্য/বিশ্রী = |
১৮১) প্ররোচনা = |
১৮২) লক্ষ্য/উদ্দেশ্য = |
১৮৩) জ্বলন্ত = |
১৮৪) অসহ্য = 
১৮৫) দলবদ্ধ/সংঘবদ্ধ = touching not being good
১৮৬) প্যাঁচ = 
১৮৭) ফিরে আসা = 
১৮৮) বিলিকাটা = 
১৮৯) সময়ানুবর্তিতা = ||
১৯০) হাবুডুবু = 
১৯১) জুম চাষ = ||
১৯২) স্ফুলিঙ্গ = |
১৯৩) নোয়ানো = pari na
১৯৪) দাগ = |

