১) ফজর(নামায) = ||
২) জোহর(নামায) = ||
৩) আছর(নামায) = ||
৪) মাগরিব(নামায) = ||
৫) এশা(নামাজ) = ||
৬) ফরয = 
৭) সুন্নত = |
৮) নফল = |
৯) নিয়ত = ||
১০) রুকু(নামাযের) = ||
১১) সেজদা(নামাযের) =  ||
১২) দূরুদ শরীফ = ||
১৩) পূণ্য/সওয়াব = |
১৪) পবিত্র = 
১৫) রথ = ||
১৬) সমাহিত =  too big to handle 
১৭) কুরবানী = |
১৮) শব-ই-কদর = |||
১৯) শব-ই-বরাত = |||
২০) নামাযের টুপি = ||
২১) গোসল = |
২২) দাঁত মাজা = 
২৩) ঈদ উল আযহা = ||
২৪) আমন্ত্রণ =  |
২৫) শুভেচ্ছা = 
২৬) ঈদ উল ফিতর = |
২৭) ঈদগাহ =  |||
