১) দূর্বাঘাস = |
২) রেনু = |
৩) দূষন = 
৪) বেলী ফুল = |
৫) মেলামেশা = 
৬) ধানের শীষ = || incomplete 
৭) ফুলের তোড়া = ||
৮) মৌচাক = pari nah
৯) বেত গাছ =  |
১০) লতা = |
১১) বট গাছ = |
১২) শেওলা = |
১৩) কদমফুল = 
১৪) পাপড়ি = |
১৫) কাঁটা = 
১৬) পরিবেশ = 
১৭) ঝোপ = |
১৮) ঝাউ গাছ = |
১৯) শিমুল ফুল = ||
২০) কাশফুল = ||
২১) মগ ডাল = ||
২২) রোদ = |
২৩) অঞ্চল/এলাকা = |
২৪) ধুমকেতু = |
২৫) ভৌগলিক = |
২৬) ভূ-পৃষ্ঠ = |
২৭) বাষ্প = |
২৮) চূড়া = |
২৯) ডোবা(জলাধার) = ||
৩০) গর্ত = 
৩১) হিমবাহ = ||
৩২) এভারেষ্ট = |
৩৩) উপকূল = |||
৩৪) সমভূমি = |
৩৫) ভাটি =  pari na
৩৬) উজান =  pari na
৩৭) পদ্মা নদী = |
৩৮) যমুনা নদী = |
৩৯) মেঘনা নদী = |
৪০) তুরাগ নদী = ||
৪১) বুড়িগঙ্গা নদী = ||
৪২) সুরঙ্গ পথ = |
৪৩) স্থান = |
