১) নাতনি = |
২) আপন = 
৩) পর = 
৪) সন্তান = | ektu problem ase
৫) নারী/মহিলা/মেয়ে = 
৬) ছেলে =  
৭) তাদেরকে/উনাদেরকে = 
৮) তোমার/আপনার = 
৯) তার/উনার = 
১০) তোমাকে/আপনাকে = 
১১) তাকে/উনাকে = 
১২) আমাদেরকে =  
১৩) তোমাদেরকে/আপনাদেরকে = 
