১) স্বরবর্ণ = 
২) ব্যাঞ্জনবর্ণ = |
৩) নামতা = |
৪) বীজগনিত = |
৫) দৈর্ঘ্য = 
৬) প্রস্থ = 
৭) দুই ধার = 
৮) স্কেল = |
৯) মিলিগ্রাম = ||
১০) গ্রাম (ওজনের একক) = |
১১) কিলোগ্রাম = ||
১২) মেট্রিকটন = ||
১৩) লিটার = ||
১৪) মিলিলিটার = |||
১৫) কিলোমিটার = ||
১৬) মিটার (পরিমাপ একক) = |
১৭) সেন্টিমিটার = ||
১৮) মিলিমিটার = |
১৯) গতি = 
২০) প্রশ্ন চিহ্ন(?) =   
২১) কমা(,) = 
