১) ভোলা( জেলা ) = 
২) নড়াইল ( জেলা ) = 
৩) বান্দরবান = 
৪) সুনামগঞ্জ = | ektu problem
৫) নেত্রকোনা = |
৬) ফেনী = |
৭) ঝালকাঠি = |
৮) পিরোজপুর = |
৯) শরিয়তপুর =  
১০) মাগুরা = 
১১) রাজবাড়ি = 
১২) ঝিনাইদহ = |
১৩) নীলফামারী = |
১৪) পঞ্চগড় = 
১৫) শেরপুর = 
১৬) চাঁপাইনবাবগঞ্জ =  |
১৭) চুয়াডাঙ্গা = 
১৮) বাগেরহাট = 
১৯) কিশোরগঞ্জ = ||
২০) হবিগঞ্জ = 
২১) মৌলভীবাজার = | haat lagtese nah
২২) ঠাকুরগাঁ = 
২৩) লালমনিরহাট = |
২৪) জয়পুরহাট = 
