<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerdl/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
