<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinch12/>
<hamextfingerol/>
<hampalml/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamarcu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2345/>
<hamthumbacrossmod/>
<hampinky/>
<hamfingerhookmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmur/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingerpad/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveur/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
